#blue {
  background-color: var(--blue) !important;
}

.button {
  display: inline-block;
  text-align: center;
  width: 16rem;
  height: 4rem;
  margin-top: 0.6rem;
  padding-top: 1.1rem;
  font-size: 1.4rem;
  font-weight: 600;
  color: #fff;
  background-color: var(--red);
  border-radius: 0.46rem;
  cursor: pointer;
}

.button:hover {
  background-color: rgba(141, 0, 12, 0.9);
}

.card_button {
  display: inline-block;
  text-align: center;
  width: 11rem;
  height: 2.4rem;
  margin-top: 0.3rem;
  padding-top: 0.76rem;
  font-size: 0.8rem;
  font-weight: 600;
  text-decoration: none;
  color: #fff;
  background-color: var(--red);
  border-radius: 0.46rem;
  cursor: pointer;
}

#atendimento {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  padding: 6rem 18rem;
}

#atendimento h1 {
  font-size: 2.4rem;
}

#atendimento #card_container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  margin-top: -2.4rem;
}

#atendimento #card_container .card {
  width: 30%;
  height: 26.6rem;
  padding: 0.2rem 1.6rem;
  margin-top: 4rem;
  background-color: #fff;
  -webkit-box-shadow: 0px 0px 10px -1px rgba(0, 0, 0, 0.33);
  -moz-box-shadow: 0px 0px 10px -1px rgba(0, 0, 0, 0.33);
  box-shadow: 0px 0px 10px -1px rgba(0, 0, 0, 0.33);
}

#atendimento #card_container .card h2 {
  font-weight: 500;
}

#atendimento #card_container .card .location {
  display: flex;
  flex-direction: row;
  width: 98%;
  height: auto;
  padding-top: 0.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid rgb(0, 0, 0, 0.2);
}

#atendimento #card_container .card .location img {
  width: 2rem;
  height: 2.8rem;
  margin-top: 0.8rem;
  margin-right: 1rem;
}

#atendimento #card_container .card .location p {
  width: 82%;
}

#atendimento #card_container .card .location h3 {
  font-size: 0.6rem;
}

#atendimento #card_container .card .personal {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
}

#atendimento #card_container .card .personal div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#atendimento #card_container .card .personal div img {
  width: 2rem;
  height: 2rem;
  margin-top: 0.5rem;
}

#atendimento #card_container .card .shopping {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
}

#atendimento #card_container .card .shopping div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#atendimento #card_container .card .shopping div img {
  width: 2rem;
  height: 2rem;
  margin-top: 0.5rem;
}

#atendimento #newsletter {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 63.2%;
  height: 20rem;
  margin-top: 6rem;
  margin-bottom: 6rem;
  padding-top: 4rem;
  padding-left: 6rem;
  color: #fff;
  background-color: var(--red);
}

#atendimento #newsletter h1 {
  font-size: 2rem;
  font-weight: 600;
  margin-top: -1rem;
  margin-bottom: -2rem;
}

#atendimento #newsletter p {
  margin-bottom: -1rem;
}

#atendimento #newsletter input {
  width: 80%;
  height: 3rem;
  padding-left: 1.8rem;
  font-family: montserrat, sans-serif;
  font-size: 1.2rem;
  border: none;
  border-radius: 8px;
}

#atendimento #newsletter button {
  display: none;
}
